TYPEORM_HOST='localhost'
TYPEORM_PORT=5432
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='1234'
TYPEORM_DATABASE='expense-api'
TYPEORM_TYPE='postgres'

TYPEORM_MIGRATIONS='dist/migrations/*'
TYPEORM_MIGRATIONS_DIR='src/migrations'
TYPEORM_MIGRATIONS_TABLE_NAME='migrations'